<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CartTableCell" customModule="Smachna" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQH-fQ-5Mg" userLabel="container">
                        <rect key="frame" x="8" y="4" width="304" height="135.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPa-7e-8tR" userLabel="incrmntr">
                                <rect key="frame" x="263" y="-0.5" width="41" height="135.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iu-MY-NXc">
                                        <rect key="frame" x="8" y="102.5" width="25" height="25"/>
                                        <state key="normal" image="pro_minus"/>
                                        <connections>
                                            <action selector="minusAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="B9F-OA-61a"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojs-v5-2tW">
                                        <rect key="frame" x="-0.5" y="56.5" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qll-JU-lLG">
                                        <rect key="frame" x="8" y="8" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6Dt-et-Dno"/>
                                            <constraint firstAttribute="width" constant="25" id="fO8-V6-IfG"/>
                                        </constraints>
                                        <state key="normal" image="pro_blas"/>
                                        <connections>
                                            <action selector="plusAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oqc-7r-XNk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92941176470588238" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0iu-MY-NXc" secondAttribute="bottom" constant="8" id="Ccw-lf-m4P"/>
                                    <constraint firstItem="0iu-MY-NXc" firstAttribute="centerX" secondItem="Qll-JU-lLG" secondAttribute="centerX" id="QHX-th-fwP"/>
                                    <constraint firstItem="Ojs-v5-2tW" firstAttribute="centerX" secondItem="CPa-7e-8tR" secondAttribute="centerX" id="UD4-0d-qZI"/>
                                    <constraint firstItem="0iu-MY-NXc" firstAttribute="width" secondItem="Qll-JU-lLG" secondAttribute="width" id="UGF-Ju-kMF"/>
                                    <constraint firstAttribute="width" constant="41" id="c0F-LT-kCC"/>
                                    <constraint firstItem="Qll-JU-lLG" firstAttribute="centerX" secondItem="CPa-7e-8tR" secondAttribute="centerX" id="eFr-5R-1hp"/>
                                    <constraint firstItem="Ojs-v5-2tW" firstAttribute="centerY" secondItem="CPa-7e-8tR" secondAttribute="centerY" id="mON-KD-nQf"/>
                                    <constraint firstItem="0iu-MY-NXc" firstAttribute="height" secondItem="Qll-JU-lLG" secondAttribute="height" id="qxD-hH-pH7"/>
                                    <constraint firstItem="Qll-JU-lLG" firstAttribute="top" secondItem="CPa-7e-8tR" secondAttribute="top" constant="8" id="rPK-hv-ueQ"/>
                                    <constraint firstItem="Ojs-v5-2tW" firstAttribute="width" secondItem="CPa-7e-8tR" secondAttribute="width" id="vMg-d9-Sok"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dW4-dU-RKL">
                                <rect key="frame" x="12" y="15" width="100" height="92.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eKq-DR-IqB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxh-HH-vcB">
                                <rect key="frame" x="120" y="15" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixh-a5-yQY" userLabel="bottom">
                                <rect key="frame" x="0.0" y="107.5" width="255" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOq-EP-UbQ">
                                        <rect key="frame" x="8" y="6" width="44.5" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44.5" id="E1O-VI-3TG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="extra " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkD-mV-g8M">
                                        <rect key="frame" x="76.5" y="6" width="171.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tkD-mV-g8M" firstAttribute="centerY" secondItem="aOq-EP-UbQ" secondAttribute="centerY" id="0mh-BY-zlk"/>
                                    <constraint firstItem="tkD-mV-g8M" firstAttribute="leading" secondItem="aOq-EP-UbQ" secondAttribute="trailing" constant="24" id="5DP-g0-Mei"/>
                                    <constraint firstItem="aOq-EP-UbQ" firstAttribute="centerY" secondItem="Ixh-a5-yQY" secondAttribute="centerY" id="HyF-h6-YSI"/>
                                    <constraint firstItem="aOq-EP-UbQ" firstAttribute="leading" secondItem="Ixh-a5-yQY" secondAttribute="leading" constant="8" id="KSs-iO-2Mv"/>
                                    <constraint firstAttribute="height" constant="28" id="WGp-BZ-VpU"/>
                                    <constraint firstAttribute="trailing" secondItem="tkD-mV-g8M" secondAttribute="trailing" constant="7" id="qTS-ar-o9Z"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyj-Kd-58H" userLabel="close">
                                <rect key="frame" x="0.0" y="4" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="ETu-3x-qVc"/>
                                    <constraint firstAttribute="width" secondItem="Hyj-Kd-58H" secondAttribute="height" multiplier="1:1" id="vDY-V3-Nct"/>
                                </constraints>
                                <state key="normal" image="pro_cancel"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="adding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYt-JY-RDC">
                                <rect key="frame" x="176" y="44" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.81176470588235294" green="0.21176470588235294" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDc-P4-6nf">
                                <rect key="frame" x="120" y="44" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DDc-P4-6nf" firstAttribute="top" secondItem="rxh-HH-vcB" secondAttribute="bottom" constant="8" id="29B-Sg-TBj"/>
                            <constraint firstItem="DDc-P4-6nf" firstAttribute="leading" secondItem="dW4-dU-RKL" secondAttribute="trailing" constant="8" id="3Bb-6j-J2O"/>
                            <constraint firstItem="CPa-7e-8tR" firstAttribute="height" secondItem="CQH-fQ-5Mg" secondAttribute="height" id="3G8-hY-q8f"/>
                            <constraint firstItem="Ixh-a5-yQY" firstAttribute="leading" secondItem="CQH-fQ-5Mg" secondAttribute="leading" id="3Lo-7b-zvH"/>
                            <constraint firstItem="rxh-HH-vcB" firstAttribute="leading" secondItem="dW4-dU-RKL" secondAttribute="trailing" constant="8" id="7NE-Dq-C9M"/>
                            <constraint firstItem="EYt-JY-RDC" firstAttribute="centerY" secondItem="DDc-P4-6nf" secondAttribute="centerY" id="8KW-Y1-CHJ"/>
                            <constraint firstItem="dW4-dU-RKL" firstAttribute="top" secondItem="Hyj-Kd-58H" secondAttribute="bottom" constant="-14" id="8S1-DN-dTX"/>
                            <constraint firstItem="Hyj-Kd-58H" firstAttribute="top" secondItem="CQH-fQ-5Mg" secondAttribute="top" constant="4" id="EDO-UL-UaD"/>
                            <constraint firstItem="CPa-7e-8tR" firstAttribute="leading" secondItem="rxh-HH-vcB" secondAttribute="trailing" constant="8" id="JZw-Md-GaE"/>
                            <constraint firstAttribute="bottom" secondItem="Ixh-a5-yQY" secondAttribute="bottom" id="Z5A-o3-JIb"/>
                            <constraint firstAttribute="trailing" secondItem="CPa-7e-8tR" secondAttribute="trailing" id="aVJ-ty-g3G"/>
                            <constraint firstItem="Ixh-a5-yQY" firstAttribute="top" secondItem="dW4-dU-RKL" secondAttribute="bottom" id="b8b-gt-a5y"/>
                            <constraint firstItem="CPa-7e-8tR" firstAttribute="centerY" secondItem="CQH-fQ-5Mg" secondAttribute="centerY" id="ctr-ZB-U1m"/>
                            <constraint firstItem="CPa-7e-8tR" firstAttribute="leading" secondItem="Ixh-a5-yQY" secondAttribute="trailing" constant="8" id="g31-4S-1Ke"/>
                            <constraint firstItem="dW4-dU-RKL" firstAttribute="leading" secondItem="CQH-fQ-5Mg" secondAttribute="leading" constant="12" id="gdy-gA-0xa"/>
                            <constraint firstItem="rxh-HH-vcB" firstAttribute="top" secondItem="dW4-dU-RKL" secondAttribute="top" id="h5g-Ny-kiJ"/>
                            <constraint firstItem="Hyj-Kd-58H" firstAttribute="leading" secondItem="CQH-fQ-5Mg" secondAttribute="leading" id="lpO-dX-pkt"/>
                            <constraint firstItem="EYt-JY-RDC" firstAttribute="leading" secondItem="DDc-P4-6nf" secondAttribute="trailing" constant="8" id="z6r-6I-lUv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="CQH-fQ-5Mg" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="3vG-al-Jvz"/>
                    <constraint firstItem="CQH-fQ-5Mg" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" constant="-16" id="AtT-FO-Hpc"/>
                    <constraint firstItem="CQH-fQ-5Mg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eKu-Qk-Op2"/>
                    <constraint firstItem="CQH-fQ-5Mg" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" constant="-8" id="ooe-ZO-iMu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="civ" destination="dW4-dU-RKL" id="3yA-er-u1c"/>
                <outlet property="cpriceLbl" destination="EYt-JY-RDC" id="bHy-Go-lKa"/>
                <outlet property="ctitleLbl" destination="rxh-HH-vcB" id="kI9-Nd-kxO"/>
                <outlet property="extraTitle" destination="tkD-mV-g8M" id="UiW-Zo-8ZI"/>
                <outlet property="minusOutlet" destination="0iu-MY-NXc" id="CZW-ck-Uo9"/>
                <outlet property="plusOutlet" destination="Qll-JU-lLG" id="erT-b2-7dp"/>
                <outlet property="qntLbl" destination="Ojs-v5-2tW" id="O4C-JO-jiB"/>
                <outlet property="removeOutlet" destination="Hyj-Kd-58H" id="9eo-Yy-VyC"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pro_blas" width="33" height="33"/>
        <image name="pro_cancel" width="39" height="40"/>
        <image name="pro_minus" width="33" height="33"/>
    </resources>
</document>
