<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="menuHeaderView" customModule="Smachna" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="198"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvu-bH-Td2">
                    <rect key="frame" x="307" y="16" width="44" height="44"/>
                    <state key="normal" image="menu_settings"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcJ-7n-dGo">
                    <rect key="frame" x="133.5" y="153" width="93.5" height="30"/>
                    <state key="normal" title="Sign up">
                        <color key="titleColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="registerAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="VD0-2I-ruk"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_img" translatesAutoresizingMaskIntoConstraints="NO" id="xyC-Nz-dNV">
                    <rect key="frame" x="16" y="20" width="125" height="125"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xyC-Nz-dNV" secondAttribute="height" multiplier="1:1" id="vc7-CQ-y5K"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8c-5M-RU6">
                    <rect key="frame" x="31.5" y="153" width="94" height="30"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="loginAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="MKQ-Bh-5oy"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCh-vd-EyR">
                    <rect key="frame" x="0.0" y="197" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="38R-hh-r7b"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="xvu-bH-Td2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="4oP-51-dNt"/>
                <constraint firstAttribute="bottom" secondItem="LCh-vd-EyR" secondAttribute="bottom" id="CLD-bG-bcG"/>
                <constraint firstItem="B8c-5M-RU6" firstAttribute="top" secondItem="xyC-Nz-dNV" secondAttribute="bottom" constant="8" id="Jgt-FI-kKB"/>
                <constraint firstItem="B8c-5M-RU6" firstAttribute="centerX" secondItem="xyC-Nz-dNV" secondAttribute="centerX" id="KBy-63-zxB"/>
                <constraint firstItem="UcJ-7n-dGo" firstAttribute="top" secondItem="B8c-5M-RU6" secondAttribute="top" id="OK6-C1-NgF"/>
                <constraint firstItem="xyC-Nz-dNV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="QJa-EK-DPW"/>
                <constraint firstItem="UcJ-7n-dGo" firstAttribute="leading" secondItem="B8c-5M-RU6" secondAttribute="trailing" constant="8" id="WKY-ZF-6Vw"/>
                <constraint firstItem="LCh-vd-EyR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YOh-Oc-OLy"/>
                <constraint firstItem="LCh-vd-EyR" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="cL3-N3-oHc"/>
                <constraint firstAttribute="trailing" secondItem="xvu-bH-Td2" secondAttribute="trailing" constant="24" id="fFF-3S-ylf"/>
                <constraint firstItem="B8c-5M-RU6" firstAttribute="width" secondItem="xyC-Nz-dNV" secondAttribute="width" multiplier="3:4" id="lD5-iQ-eCb"/>
                <constraint firstItem="xyC-Nz-dNV" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:3" id="ol9-Cp-hd4"/>
                <constraint firstItem="xyC-Nz-dNV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="t3s-Ai-n2H"/>
                <constraint firstItem="UcJ-7n-dGo" firstAttribute="width" secondItem="B8c-5M-RU6" secondAttribute="width" id="yFZ-5k-5bF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="loginOutlet" destination="B8c-5M-RU6" id="AEi-Je-Ei6"/>
                <outlet property="registerOutlet" destination="UcJ-7n-dGo" id="5Lp-6B-jsd"/>
                <outlet property="settingAction" destination="xvu-bH-Td2" id="AgU-Tn-ogL"/>
                <outlet property="settingOutlet" destination="xvu-bH-Td2" id="VPM-Tc-JIt"/>
                <outlet property="userImageView" destination="xyC-Nz-dNV" id="WWN-FA-7pR"/>
            </connections>
            <point key="canvasLocation" x="22.5" y="-164"/>
        </view>
    </objects>
    <resources>
        <image name="menu_img" width="127" height="128"/>
        <image name="menu_settings" width="44" height="44"/>
    </resources>
</document>
