# Uncomment the next line to define a global platform for your project
 platform :ios, ’10.0’

target 'Smachna' do
 
  use_frameworks!



pod 'Kingfisher', '~> 3.0'
pod 'ARSLineProgress', '~> 2.0'
pod 'BFPaperCheckbox'
pod 'RealmSwift'
pod 'SideMenuController'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'Alamofire', '~> 4.0'
pod 'AFNetworking', '~> 3.0'

end




post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['SWIFT_VERSION'] = ‘3.0’ 
    end
  end

end