<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Smachna.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>041EC84F1DF7399B0019BF7E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>041EC8631DF7399B0019BF7E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>041EC86E1DF7399B0019BF7E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
