<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableCell" id="KGk-i7-Jjw" customClass="MenuTableCell" customModule="Smachna" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nq9-2w-XMT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Eu-td-Teq">
                                <rect key="frame" x="16" y="12" width="35.5" height="35.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Eu-td-Teq" secondAttribute="height" multiplier="1:1" id="Zxs-yO-CqQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dJ-aU-gOf">
                                <rect key="frame" x="68" y="20" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvm-1Z-8qu">
                                <rect key="frame" x="280" y="18.5" width="24" height="24"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.1019607843" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="738-DM-gXJ"/>
                                    <constraint firstAttribute="height" constant="24" id="NAH-8k-3dh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8dJ-aU-gOf" firstAttribute="leading" secondItem="6Eu-td-Teq" secondAttribute="trailing" constant="16" id="250-sj-Rvj"/>
                            <constraint firstItem="6Eu-td-Teq" firstAttribute="centerY" secondItem="nq9-2w-XMT" secondAttribute="centerY" id="AZ3-1z-ya2"/>
                            <constraint firstItem="8dJ-aU-gOf" firstAttribute="centerY" secondItem="nq9-2w-XMT" secondAttribute="centerY" id="Bgu-xx-vYl"/>
                            <constraint firstItem="6Eu-td-Teq" firstAttribute="leading" secondItem="nq9-2w-XMT" secondAttribute="leading" constant="16" id="VNb-IB-jdM"/>
                            <constraint firstAttribute="trailing" secondItem="kvm-1Z-8qu" secondAttribute="trailing" constant="16" id="XxC-kW-nO5"/>
                            <constraint firstItem="kvm-1Z-8qu" firstAttribute="leading" secondItem="8dJ-aU-gOf" secondAttribute="trailing" constant="16" id="YjB-pQ-dqh"/>
                            <constraint firstItem="kvm-1Z-8qu" firstAttribute="centerY" secondItem="8dJ-aU-gOf" secondAttribute="centerY" id="ho8-5F-r5B"/>
                            <constraint firstItem="6Eu-td-Teq" firstAttribute="height" secondItem="nq9-2w-XMT" secondAttribute="height" multiplier="12:20" id="oXn-H0-IMx"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="nq9-2w-XMT" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="2Lu-Gp-cJI"/>
                    <constraint firstItem="nq9-2w-XMT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="c9h-GV-L4F"/>
                    <constraint firstItem="nq9-2w-XMT" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="cyK-6f-pBG"/>
                    <constraint firstItem="nq9-2w-XMT" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="wix-vY-2ec"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="countLbl" destination="kvm-1Z-8qu" id="KSJ-Bl-aKi"/>
                <outlet property="iconImage" destination="6Eu-td-Teq" id="vQt-Wa-GgF"/>
                <outlet property="titleLabel" destination="8dJ-aU-gOf" id="JqD-9Z-up0"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
