
/* Class = "UILabel"; text = "price: "; ObjectID = "DDc-P4-6nf"; */
"DDc-P4-6nf.text" = "السعر: ";
/* Class = "UIButton"; normalTitle = "Nothing"; ObjectID = "133-zt-ceb"; */
"133-zt-ceb.normalTitle" = "لا شئ";

/* Class = "UILabel"; text = "adding"; ObjectID = "EYt-JY-RDC"; */
"EYt-JY-RDC.text" = "اضافة";

/* Class = "UILabel"; text = "0"; ObjectID = "Ojs-v5-2tW"; */
"Ojs-v5-2tW.text" = "0";

/* Class = "UIButton"; normalTitle = "Half Kilo"; ObjectID = "ZZ7-L4-e1X"; */
"ZZ7-L4-e1X.normalTitle" = "نصف كيلو";

/* Class = "UILabel"; text = "adding"; ObjectID = "aOq-EP-UbQ"; */
"aOq-EP-UbQ.text" = "اضافة";

/* Class = "UILabel"; text = "adding"; ObjectID = "rxh-HH-vcB"; */
"rxh-HH-vcB.text" = "اضافة";
