
/* Class = "UITextField"; placeholder = "New password"; ObjectID = "54d-ih-tZa"; */
"54d-ih-tZa.placeholder" = "كلمة مرور جديده";

/* Class = "UIButton"; normalTitle = "Change"; ObjectID = "Qvh-fD-ZrT"; */
"Qvh-fD-ZrT.normalTitle" = "تغيير";

/* Class = "UITextField"; placeholder = "Confirm password"; ObjectID = "YnM-aA-wx0"; */
"YnM-aA-wx0.placeholder" = "تاكيد كلمة المرور";

/* Class = "UITextField"; placeholder = "Old password"; ObjectID = "atn-4k-K1t"; */
"atn-4k-K1t.placeholder" = "كلمة المرور";
